<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,1000;1,6..12,200;1,6..12,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/style.css">    
<title>Demo-task</title>
  </head>
  <body>
    <header>
        <div class="contact-details">
            <div class="container">
                <a href="#" class="left-sec">
                    <div class="l-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="l-call">
                        011-40848482
                    </div>
                </a>
                <div class="right-sec">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
            <div class="logo-site">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-button">
                <svg class="hb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" stroke="#1E1E1E" stroke-width=".6" fill="rgba(0,0,0,0)" stroke-linecap="round" style="cursor: pointer">
                    <path d="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7">
                      <animate dur="0.2s" attributeName="d" values="M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7;M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7" fill="freeze" begin="start.begin" />
                      <animate dur="0.2s" attributeName="d" values="M3,3L5,5L7,3M5,5L5,5M3,7L5,5L7,7;M2,3L5,3L8,3M2,5L8,5M2,7L5,7L8,7" fill="freeze" begin="reverse.begin" />
                    </path>
                    <rect width="10" height="10" stroke="none">
                      <animate dur="2s" id="reverse" attributeName="width" begin="click" />
                    </rect>
                    <rect width="10" height="10" stroke="none">
                      <animate dur="0.001s" id="start" attributeName="width" values="10;0" fill="freeze" begin="click" />
                      <animate dur="0.001s" attributeName="width" values="0;10" fill="freeze" begin="reverse.begin" />
                    </rect>
                  </svg>
            </div>
            <ul>
                <li>
                    <a href="#"><i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="#">Courses Offerd</a>
                </li>
                <li>
                    <a href="#">Join Our Live Classes</a>
                </li>
                <li>
                    <a href="#">Free Videos</a>
                </li>
                <li>
                    <a href="#">Study material</a>
                </li>
                <li>
                    <a href="#" class="button-y">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <section class="banner">
<div class="single-item-slider">
    <div class="bg">
       <div class="container">
        <div class="row">
        <div class="col-md-6">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-aos="zoom-in">
                        <h4>Premium Course</h4>
                        <h3>The early birds batch</h3>
                        <h5>Class - 12, session 2023 - 24</h5>
                        <h1>Accountancy</h1>
                        <ul>
                            <li>
                                Complete Syllabus
                            </li>
                            <li>
                                Revision
                            </li>
                            <li>
                                Doubt Support
                            </li>
                            <li>Test Series</li>
                            <li>PDF Notes</li>
                        </ul>
                    </div>
                    <div class="swiper-slide" data-aos="zoom-in">
                        <h4>Premium Course</h4>
                        <h3>The early birds batch</h3>
                        <h5>Class - 12, session 2023 - 24</h5>
                        <h1>Accountancy</h1>
                        <ul>
                            <li>
                                Complete Syllabus
                            </li>
                            <li>
                                Revision
                            </li>
                            <li>
                                Doubt Support
                            </li>
                            <li>Test Series</li>
                            <li>PDF Notes</li>
                        </ul>
                    </div>
                    <div class="swiper-slide" data-aos="zoom-in">
                        <h4>Premium Course</h4>
                        <h3>The early birds batch</h3>
                        <h5>Class - 12, session 2023 - 24</h5>
                        <h1>Accountancy</h1>
                        <ul>
                            <li>
                                Complete Syllabus
                            </li>
                            <li>
                                Revision
                            </li>
                            <li>
                                Doubt Support
                            </li>
                            <li>Test Series</li>
                            <li>PDF Notes</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                
            </div>
        </div>
        <div class="col-md-6 p-0">
            <img src="img/student.png" alt="">
        </div>
        </div>
       </div>
    </div>
</div>
    </section>
    <section class="content">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="left-img">
                <img src="img/a1.png" alt="" data-aos="fade-right">
            </div>
        </div>
        <div class="col-md-8">
            <h2 class="ms-md-3 mt-4" data-aos="fade-left">Students love us. Choose excellence. Choose success. Choose DeeCee.</h2>
        </div>
        <div class="col-12 mt-5">
            <div class="row">
                <div class="col-lg-3 col-6 d-flex">
                    <div class="card-r color1">
                        <p>Views</p>
                        <h2><span class="count">500</span>M<span class="plus">+</span><span class="smal-txt"> Views</span></h2>
                    </div>
                </div>
                <div class="col-lg-3 col-6 d-flex">
                    <div class="card-r color1">
                        <p>Views</p>
                        <h2><span class="count">2</span>M<span class="plus">+</span><span class="smal-txt"> Views</span></h2>
                    </div>
                </div>
                <div class="col-lg-3 col-6 d-flex">
                    <div class="card-r color2">
                        <p>Views</p>
                        <h2><span class="count">1.8</span>M<span class="plus">+</span><span class="smal-txt"> Views</span></h2>
                    </div>
                </div>
                <div class="col-lg-3 col-6 d-flex">
                    <div class="card-r color3">
                        <p>Views</p>
                        <h2><span class="count">1</span>Lac<span class="plus">+</span><span class="smal-txt"> Views</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    <section class="blue-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/workman.png" data-aos="fade-down" class="w-100" alt="">
                </div>
                <div class="col-md-7 pt-4" data-aos="fade-left">
                    <h1>Why DeeCee?</h1>
                    <p>Since its inception in 2021, DeeCee has been dedicated to guiding students towards excellence in their commerce subjects. From humble beginnings in a small room, this initiative by Rajat Sir has flourished into a dynamic educational force, now reaching over 2 million learners through our innovative app and engaging YouTube channels.</p>
                    <p>Our commitment to delivering concise and impactful content has propelled countless students to achieve remarkable success in their Class 12 Examinations, securing placements in prestigious universities across the nation. Our streamlined content delivery methodology has paved the way for their achievements.</p>
                    <a href="#" class="button-y text-white">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="chart">
        <div class="container overflow-hidden pt-2 pb-2">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 data-aos="fade-down">Join us at DeeCee, where educational excellence meets limitless possibilities.</h2>
                </div>
                <div class="col-12 mt-4">
                    <div class="card-k">
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                    </div>
                    <div class="arrow-down opacity-0">
                        <img src="img/arrows.svg" alt="">
                    </div>
                </div>
                <div class="col-12" data-aos="fade-right">
                    <div class="arrow-down ">
                        <img src="img/arrows.svg" alt="">
                    </div>
                    <div class="card-k mt-3">
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                      
                    </div>
                </div>
                <div class="col-12" data-aos="fade-left">
                  
                    <div class="card-k mt-3">
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                    </div>
                    <div class="arrow-down left">
                        <img src="img/arrows.svg" alt="">
                    </div>
                </div>
                <div class="col-12" data-aos="fade-right">
                    <div class="arrow-down ">
                        <img src="img/arrows.svg" alt="">
                    </div>
                    <div class="card-k mt-3">
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                      
                    </div>
                </div>
                <div class="col-12" data-aos="fade-left">
                  
                    <div class="card-k mt-3">
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                    </div>
                    <div class="arrow-down left">
                        <img src="img/arrows.svg" alt="">
                    </div>
                </div>
                <div class="col-12" data-aos="fade-right">
                    <div class="arrow-down ">
                        <img src="img/arrows.svg" alt="">
                    </div>
                    <div class="card-k mt-3">
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                      
                    </div>
                </div>
                <div class="col-12" data-aos="fade-left">
                  
                    <div class="card-k mt-3">
                        <div class="card-content">
                            <h4><span>Master Every Detail:</span> Comprehensive Course Revisions</h4>
                            <hr>
                            <p>Our commitment to excellence includes multiple course revisions and dedicated support classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                        </div>
                        <div class="card-img">
                            <img src="img/c1.png" alt="c1" class="w-100">
                        </div>
                    </div>
                    <div class="arrow-down left">
                        <img src="img/arrows.svg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>
<footer>
    <div class="main-ft">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-5">
                    <div class="footer-logo mb-3">
                        <img src="img/logo.png" class="w-100" alt="">
                    </div>
                    <p>
                        As we continue our journey, we remain steadfast in our aspiration to uphold the same unwavering quality in educational content. DeeCee is not just about imparting knowledge; it's about nurturing a community of learners and giving back in meaningful ways.
                    </p>
                    <hr>
                    <h6>Reach out to us</h6>
                    <a href="#" class="contact-icons"><span> <i class="fa-regular fa-envelope"></i></span> support@deeceeline.com</a>
                    <a href="#" class="contact-icons"><span> <i class="fa-solid fa-phone"></i></span> 011-40848482</a>

                    <div class="d-flex mt-5">
                        <a href="#" class="app-icons ">
                            <img src="img/app-icon.png" alt="">
                        </a>
                        <a href="#" class="app-icons">
                            <img src="img/app-icon2.png" alt="">
                        </a>
                    </div>

                </div>
                <div class="col-md-2">
                    <h6 class="mb-4">Quick links</h6>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Course Offerd</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Join our live Classes</a>
                        </li>
                        <li>
                            <a href="#">contact Us</a>
                        </li>
                        <li>
                            <a href="#">Free Videos</a>
                        </li>
                        <li>
                            <a href="#">Study Material</a>
                        </li>
                        <li>
                            <a href="#">FAqs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-4">Our Youtube Channels</h6>
                    <ul>
                        <li>
                            <a href="#">Rajat Arora</a>
                        </li>
                        <li>
                            <a href="#">Rajat Arora talks</a>
                        </li>
                        <li>
                            <a href="#">Rajat Arora Shorts</a>
                        </li>
                        <li>
                            <a href="#">Rajat Arora</a>
                        </li>
                        <li>
                            <a href="#">Rajat Arora isc state </a>
                        </li>
                        <li>
                            <a href="#">Rajat Arora TET</a>
                        </li>
                      
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="mb-4">Our Youtube Channels</h6>
                    <ul>
                        <li>
                            <a href="#">Terms of Uses</a>
                        </li>
                        <li>
                            <a href="#">Site Map</a>
                        </li>
                        <li>
                            <a href="#">Refund Policies</a>
                        </li>

                    </ul> 
                    <h6 class="mb-4">Find us on</h6>
                    <ul>
                        <li>
                            <a href="#"><img src="img/ytb.svg" alt=""> YouTube</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/insta.svg"> instagram</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/fb.svg" alt=""> Facebook</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/linkd.svg" alt=""> LInkedIn</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="copy-rg container">
<small>© 2023 deeceeline.com | All right reserved</small>
    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>