*{
    font-family: 'Nunito Sans', sans-serif;
}
a{
    text-decoration: none;
}
header{
    .nav-button{
        display: none;
    }
.contact-details{
    background-color: #01539D;
    height: 35px;
    display: flex;
    align-items: center;

    .container{
        display: flex;
        > *{
            width: 50%;
        }
    }

ul{
    display: flex;
    margin-bottom: 0;
    gap: 20px;
    /* color: white; */
    justify-content: flex-end;
    a{
        color: white;
    transition: all .8s;
    &:hover{
        color: #FFDD1E;
    }
    }

}
}
nav{
    .container{
        display: flex;
        justify-content: space-between;
        padding: 18px 0px;
        align-items: center;
        ul{
            display: flex;
    align-items: center;
    gap: 29px;
    margin-bottom: 0;
    a{
        font-size: 16px;
        color: #1E1E1E;
        font-weight: 400;
        transition: all 1s;
        &:hover{
            color: #01539D;
            -webkit-text-stroke: 1px;
        }
    }
        }
    }
    .logo-site{
        max-width: 180px;
        img{
            width: 100%;
        }
    }
}
}
ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
   
}

a.left-sec {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #FFDD1E;
    align-content: center;
    font-size: 16px;
    text-decoration: none;
    .l-icon {
        width: 20px;
        height: 20px;
        background-color: #FFDD1E;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #01539d;
        font-size: 12px;
        border-radius: 100%;
    }
}
.button-y{
    max-width: 120px;
max-height: 44px;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
border-radius: 25px;
border: 2px solid #FFDD1E;
font-weight: 600px;
font-size: 16px;
padding: 11px;
color: #1E1E1E;
transition: ease-out 0.5s;
box-shadow: inset 0 0 0 0 #FFDD1E;
-webkit-text-stroke: unset;
&:hover{
    color: #1E1E1E!important;
  box-shadow: inset 0 -100px 0 0 #FFDD1E;
}
&:active{
    transform: scale(0.9);
}
}
@media (max-width:993px){
    nav{
        position: relative;
    }
    header nav .container ul {
        padding: 18px;
        opacity: 0;
        visibility: hidden;
        background: #01539D;
        position: absolute;
        top: 85px;
        min-height: calc(100vh - 121px);
        width: 100%;
        z-index: 9;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 29px;
        margin-bottom: 0;
        flex-direction: column;
        *{
            color: white!important;
         
        }
        a:hover{
            -webkit-text-stroke: .6px;
        }
     
    }
    header .nav-button{
        display: block;
        svg{
            width: 40px;
        }
    } 
    .nav-0{
        opacity: 1!important;
        visibility:visible!important;
        -webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}
@-webkit-keyframes scale-in-ver-top {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
  }
  @keyframes scale-in-ver-top {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
      opacity: 1;
    }
  }
  .single-item-slider{
    background: linear-gradient(276.14deg, #01539D 13.35%, #0E0656 92.92%);
    .swiper-pagination {
        position: absolute;
        text-align: left;
        bottom: 0px;
        z-index: 10;
        span{
            width: 20px;
            height: 5px;
            background-color: white;
            border-radius: 0;
        }
    }
    h4{
        font-family: Nunito Sans;
font-size: 20px;
font-weight: 600;
text-align: left;
color: #F9CE20;
@media (max-width:1024px){
font-size: 14px;
}


    }
    h3{
        font-family: Nunito Sans;
font-size: 35px;
font-weight: 700;
text-align: left;
color: #F9CE20;
@media (max-width:1024px){
    font-size: 14px;
    }

    }
    h5{
        font-family: Nunito Sans;
font-size: 20px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: white;
@media (max-width:1024px){
    font-size: 16px;
    }

    }
    h1{
        font-family: Nunito Sans;
font-size: 60px;
font-weight: 900;
text-align: left;
color: white;
@media (max-width:1024px){
    font-size: 16px;
    }

    }
    .col-md-6{
        
        display: flex;
    align-items: center;
 
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 50px;
            margin-top: 20px;
            @media (max-width:1024px){
                gap: 20px;
                }
            li{
                font-family: Nunito Sans;
font-size: 18px;
font-weight: 400;
color: white;
text-align: left;
position: relative;
padding-left: 25px;
@media (max-width:1024px){
    font-size: 16px;
    }
&::before{
    content: '\f058';
    color: #F9CE20;
    font-family: fontawesome;
    position: absolute;
    left: 0;
    top: 0;
}

            }
        }
    }
    @media (max-width:768px){
        .col-md-6:first-child{
    padding-top:20px;
    padding-bottom: 20px;}
        }
  }
  .content{
    padding-top: 80px;
    padding-bottom: 80px;
    @media (max-width:768px){
        padding-top: 40px;
        padding-bottom: 40px;
    }
    h2{
        font-family: Nunito Sans;
font-size: 40px;
font-weight: 700;
text-align: left;
color: #01539d;
@media (max-width:1024px){
    font-size: 18px;
}

    }
    .col-md-8{
        display: flex;
        align-items: flex-end;
        overflow: hidden;
    }
  }
  .left-img{
    overflow: hidden;
    width: 100%;
    img{
        width: 100%;
    }
  }
  .color1{
    background-color: rgb(125 241 185 / 25%);;
  }
  .color2{
    background: #ff9f8c44;

  }
  .color3{
    background: #fce1b09e;
  }
  .card-r{
    margin-top: 10px;
    position: relative;
    width: 100%;
    border-radius: 20px;
    padding: 25px;
    &:after{
        content: '';
        position: absolute;
        background-image: url('../img/crner.svg');
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
    }
    p{
        font-size: 18px;
    }
    .plus{
        color: #33C7CA;
        font-size: 36px;
        @media (max-width:1024px){
            font-size: 18px;
        }
    }
    .smal-txt{
        font-size: 16px;
        color: #393939;
    }
  }
  .blue-sec{
  
    background-color: #01539d;
    background-image: url('../img/bg-blue.png');
    background-repeat: no-repeat;
    background-size: cover;
padding-top: 100px;
padding-bottom: 100px;
@media (max-width:768px){
    padding-top: 50px;
padding-bottom: 50px;
background-size: cover;
}
h1,p{
    color: white;
}
.container{
    overflow: hidden;
    .col-md-7,.col-md-5{
        display: flex;
    flex-direction: column;
    justify-content: center;
    }

}
  }
  .chart{
    padding-top: 80px;
padding-bottom: 80px;
.col-12{
    display: flex;
    align-items: center;
    .card-k{
        width: 80%;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 5px 15px 0px #AFBEDF40;
        display: flex;
        align-items: center;
        gap: 10px;
        .card-img{
            max-width: 176px;
            min-width: 176px;
        }

    }
}
@media (max-width:768px){
    padding-top: 40px;
padding-bottom: 40px;
  }
  h2{
    font-family: Nunito Sans;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #01539d;
    @media (max-width:1024px){
        font-size: 18px;
    }
}
h4{
    font-family: Nunito Sans;
font-size: 20px;
font-weight: 600;
text-align: left;
span{
    font-weight: 700;
    color: #01539D;
}

}
hr{
    height: 3px;
    width: 25px;
    border-radius: 10px;
    margin: 8px 0px;
    background: #33C7CA;
    opacity: 1;
}
}
.arrow-down.left{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.arrow-down {
    position: relative;
    width: 20%;
    display: flex;
    height: 100%;
    align-content: flex-start;
    justify-content: flex-end;
    img{
    
        width: 50%;
       
        height: 127px;
}
}
@media(max-width:992px){
    .arrow-down{
        display: none;
    }
    .card-k{
        width: 100%!important;
    }
}
@media(max-width:767px){
    .card-k{
        flex-wrap: wrap;
        justify-content: center;
    }
}
footer .main-ft{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F5F9FD;
    @media (max-width:768px){
        padding-top: 40px;
        padding-bottom: 40px;
.row > .col-md-2,.col-md-3{
    width: 33%;
    ul li a{
        font-size: 14px;
    }
}
    }
    p{
        color: #1E1E1E99;
    }
    .footer-logo{
        img{
            width: 100%;
            max-width: 180px;
        }
    }
    h6{
        color: #1E1E1ECC;
        font-family: Nunito Sans;
font-size: 16px;
font-weight: 700;
text-align: left;

    }
    .contact-icons{
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        font-family: Nunito Sans;
font-size: 19px;
font-weight: 600;
color:#1E1E1E;
text-align: left;
&:hover{
    color: #01539d;
}
span{
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #01539D;
    color: white;
}

    }
    .app-icons{
        padding: 10px;
        background-color: #1E1E1E;
        border-radius: 10px;
        margin-right: 8px;
        &:hover{
            background-color: #01539d;
        }
        img{
            max-width: 74px;
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        li{
            a{
                font-family: Nunito Sans;
font-size: 16px;
font-weight: 400;
color: #1E1E1E99;
text-align: left;
&:hover{
    color: #01539d;
}
img{
    max-width: 20px;
}
            }
        }
    }
}
.copy-rg{
    padding-top: 40px;
    padding-bottom: 40px;
    @media (max-width:768px){
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media(min-width:820px){
header.nav-down{
    position: sticky;
    width: 100%;
    background: white;
    top: 0;
    z-index: 999;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    }
    @keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } }