* {
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
}

header .nav-button {
  display: none;
}
header .contact-details {
  background-color: #01539D;
  height: 35px;
  display: flex;
  align-items: center;
}
header .contact-details .container {
  display: flex;
}
header .contact-details .container > * {
  width: 50%;
}
header .contact-details ul {
  display: flex;
  margin-bottom: 0;
  gap: 20px;
  /* color: white; */
  justify-content: flex-end;
}
header .contact-details ul a {
  color: white;
  transition: all 0.8s;
}
header .contact-details ul a:hover {
  color: #FFDD1E;
}
header nav .container {
  display: flex;
  justify-content: space-between;
  padding: 18px 0px;
  align-items: center;
}
header nav .container ul {
  display: flex;
  align-items: center;
  gap: 29px;
  margin-bottom: 0;
}
header nav .container ul a {
  font-size: 16px;
  color: #1E1E1E;
  font-weight: 400;
  transition: all 1s;
}
header nav .container ul a:hover {
  color: #01539D;
  -webkit-text-stroke: 1px;
}
header nav .logo-site {
  max-width: 180px;
}
header nav .logo-site img {
  width: 100%;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

a.left-sec {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #FFDD1E;
  align-content: center;
  font-size: 16px;
  text-decoration: none;
}
a.left-sec .l-icon {
  width: 20px;
  height: 20px;
  background-color: #FFDD1E;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #01539d;
  font-size: 12px;
  border-radius: 100%;
}

.button-y {
  max-width: 120px;
  max-height: 44px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: 2px solid #FFDD1E;
  font-weight: 600px;
  font-size: 16px;
  padding: 11px;
  color: #1E1E1E;
  transition: ease-out 0.5s;
  box-shadow: inset 0 0 0 0 #FFDD1E;
  -webkit-text-stroke: unset;
}
.button-y:hover {
  color: #1E1E1E !important;
  box-shadow: inset 0 -100px 0 0 #FFDD1E;
}
.button-y:active {
  transform: scale(0.9);
}

@media (max-width: 993px) {
  nav {
    position: relative;
  }
  header nav .container ul {
    padding: 18px;
    opacity: 0;
    visibility: hidden;
    background: #01539D;
    position: absolute;
    top: 85px;
    min-height: calc(100vh - 121px);
    width: 100%;
    z-index: 9;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 29px;
    margin-bottom: 0;
    flex-direction: column;
  }
  header nav .container ul * {
    color: white !important;
  }
  header nav .container ul a:hover {
    -webkit-text-stroke: 0.6px;
  }
  header .nav-button {
    display: block;
  }
  header .nav-button svg {
    width: 40px;
  }
  .nav-0 {
    opacity: 1 !important;
    visibility: visible !important;
    animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
}
@keyframes scale-in-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    opacity: 1;
  }
}
.single-item-slider {
  background: linear-gradient(276.14deg, #01539D 13.35%, #0E0656 92.92%);
}
.single-item-slider .swiper-pagination {
  position: absolute;
  text-align: left;
  bottom: 0px;
  z-index: 10;
}
.single-item-slider .swiper-pagination span {
  width: 20px;
  height: 5px;
  background-color: white;
  border-radius: 0;
}
.single-item-slider h4 {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  color: #F9CE20;
}
@media (max-width: 1024px) {
  .single-item-slider h4 {
    font-size: 14px;
  }
}
.single-item-slider h3 {
  font-family: Nunito Sans;
  font-size: 35px;
  font-weight: 700;
  text-align: left;
  color: #F9CE20;
}
@media (max-width: 1024px) {
  .single-item-slider h3 {
    font-size: 14px;
  }
}
.single-item-slider h5 {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
@media (max-width: 1024px) {
  .single-item-slider h5 {
    font-size: 16px;
  }
}
.single-item-slider h1 {
  font-family: Nunito Sans;
  font-size: 60px;
  font-weight: 900;
  text-align: left;
  color: white;
}
@media (max-width: 1024px) {
  .single-item-slider h1 {
    font-size: 16px;
  }
}
.single-item-slider .col-md-6 {
  display: flex;
  align-items: center;
}
.single-item-slider .col-md-6 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.single-item-slider .col-md-6 ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
  margin-top: 20px;
}
@media (max-width: 1024px) {
  .single-item-slider .col-md-6 ul {
    gap: 20px;
  }
}
.single-item-slider .col-md-6 ul li {
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 400;
  color: white;
  text-align: left;
  position: relative;
  padding-left: 25px;
}
@media (max-width: 1024px) {
  .single-item-slider .col-md-6 ul li {
    font-size: 16px;
  }
}
.single-item-slider .col-md-6 ul li::before {
  content: "\f058";
  color: #F9CE20;
  font-family: fontawesome;
  position: absolute;
  left: 0;
  top: 0;
}
@media (max-width: 768px) {
  .single-item-slider .col-md-6:first-child {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.content {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  .content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.content h2 {
  font-family: Nunito Sans;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  color: #01539d;
}
@media (max-width: 1024px) {
  .content h2 {
    font-size: 18px;
  }
}
.content .col-md-8 {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.left-img {
  overflow: hidden;
  width: 100%;
}
.left-img img {
  width: 100%;
}

.color1 {
  background-color: rgba(125, 241, 185, 0.25);
}

.color2 {
  background: rgba(255, 159, 140, 0.2666666667);
}

.color3 {
  background: rgba(252, 225, 176, 0.6196078431);
}

.card-r {
  margin-top: 10px;
  position: relative;
  width: 100%;
  border-radius: 20px;
  padding: 25px;
}
.card-r:after {
  content: "";
  position: absolute;
  background-image: url("../img/crner.svg");
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
}
.card-r p {
  font-size: 18px;
}
.card-r .plus {
  color: #33C7CA;
  font-size: 36px;
}
@media (max-width: 1024px) {
  .card-r .plus {
    font-size: 18px;
  }
}
.card-r .smal-txt {
  font-size: 16px;
  color: #393939;
}

.blue-sec {
  background-color: #01539d;
  background-image: url("../img/bg-blue.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .blue-sec {
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
  }
}
.blue-sec h1, .blue-sec p {
  color: white;
}
.blue-sec .container {
  overflow: hidden;
}
.blue-sec .container .col-md-7, .blue-sec .container .col-md-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chart {
  padding-top: 80px;
  padding-bottom: 80px;
}
.chart .col-12 {
  display: flex;
  align-items: center;
}
.chart .col-12 .card-k {
  width: 80%;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px 0px rgba(175, 190, 223, 0.2509803922);
  display: flex;
  align-items: center;
  gap: 10px;
}
.chart .col-12 .card-k .card-img {
  max-width: 176px;
  min-width: 176px;
}
@media (max-width: 768px) {
  .chart {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.chart h2 {
  font-family: Nunito Sans;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #01539d;
}
@media (max-width: 1024px) {
  .chart h2 {
    font-size: 18px;
  }
}
.chart h4 {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
.chart h4 span {
  font-weight: 700;
  color: #01539D;
}
.chart hr {
  height: 3px;
  width: 25px;
  border-radius: 10px;
  margin: 8px 0px;
  background: #33C7CA;
  opacity: 1;
}

.arrow-down.left {
  transform: scaleX(-1);
}

.arrow-down {
  position: relative;
  width: 20%;
  display: flex;
  height: 100%;
  align-content: flex-start;
  justify-content: flex-end;
}
.arrow-down img {
  width: 50%;
  height: 127px;
}

@media (max-width: 992px) {
  .arrow-down {
    display: none;
  }
  .card-k {
    width: 100% !important;
  }
}
@media (max-width: 767px) {
  .card-k {
    flex-wrap: wrap;
    justify-content: center;
  }
}
footer .main-ft {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #F5F9FD;
}
@media (max-width: 768px) {
  footer .main-ft {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer .main-ft .row > .col-md-2, footer .main-ft .col-md-3 {
    width: 33%;
  }
  footer .main-ft .row > .col-md-2 ul li a, footer .main-ft .col-md-3 ul li a {
    font-size: 14px;
  }
}
footer .main-ft p {
  color: rgba(30, 30, 30, 0.6);
}
footer .main-ft .footer-logo img {
  width: 100%;
  max-width: 180px;
}
footer .main-ft h6 {
  color: rgba(30, 30, 30, 0.8);
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}
footer .main-ft .contact-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  font-family: Nunito Sans;
  font-size: 19px;
  font-weight: 600;
  color: #1E1E1E;
  text-align: left;
}
footer .main-ft .contact-icons:hover {
  color: #01539d;
}
footer .main-ft .contact-icons span {
  width: 30px;
  height: 30px;
  font-size: 14px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #01539D;
  color: white;
}
footer .main-ft .app-icons {
  padding: 10px;
  background-color: #1E1E1E;
  border-radius: 10px;
  margin-right: 8px;
}
footer .main-ft .app-icons:hover {
  background-color: #01539d;
}
footer .main-ft .app-icons img {
  max-width: 74px;
}
footer .main-ft ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .main-ft ul li a {
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 400;
  color: rgba(30, 30, 30, 0.6);
  text-align: left;
}
footer .main-ft ul li a:hover {
  color: #01539d;
}
footer .main-ft ul li a img {
  max-width: 20px;
}

.copy-rg {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (max-width: 768px) {
  .copy-rg {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (min-width: 820px) {
  header.nav-down {
    position: sticky;
    width: 100%;
    background: white;
    top: 0;
    z-index: 999;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    animation-name: fadeInDown;
    animation-duration: 0.7s;
    animation-fill-mode: both;
  }
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
}/*# sourceMappingURL=style.css.map */